project_root/
│
├── app/
│   ├── backend/
│   │   ├── __init__.py
│   │   │
│   │   ├── landing/
│   │   │   ├── __init__.py
│   │   │   └── routes.py
│   │   │
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   └── routes.py
│   │   │
│   │   └── accounts/
│   │       ├── __init__.py
│   │       └── routes.py
│   │
│   ├── assets/
│   │   ├── static/
│   │   │   ├── css/
│   │   │   ├── js/
│   │   │   └── images/
│   │   │
│   │   └── templates/
│   │       ├── landing/
│   │       │   └── landing.html
│   │       │
│   │       ├── auth/
│   │       │   └── login.html
│   │       │
│   │       └── accounts/
│   │           └── account_info.html
│   │
│   └── __init__.py
│
├── run.py
└── README.md
